# java2graph

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  TestLadybug.java  TestLadybug2.java  TestPrinter.java  build-standalone.sh  compare.py  compare.sh  compare_kafka.sh  comparison_report_spring.json  fuzzy_search.sc  inspect_calls.sc  inspect_names.sc  ldb.py  pom.xml  thread_dump.txt
.github/workflows/: release.yml
src/main/java/com/neuvem/java2graph/: Java2GraphConfig.java  Main.java
src/main/java/com/neuvem/java2graph/models/: AnnotationInfo.java  ClassNode.java  DataFlowEdge.java  DependencyEdge.java  FieldNode.java  GraphContext.java  InheritanceEdge.java  MethodCallEdge.java  MethodNode.java  ParameterNode.java  VariableNode.java
src/main/java/com/neuvem/java2graph/passes/: DelombokPass.java  ExportPass.java  MutationPass.java  ParsePass.java  Pass.java  ResolvePass.java  SourceMemoryTypeSolver.java
src/main/java/com/neuvem/java2graph/util/: BudgetedTypeSolver.java  ComplexityExceededException.java  DecompileCache.java  QuotaExceededException.java  ResolutionTracer.java
src/main/resources/: log4j2.xml
src/test/java/com/neuvem/java2graph/models/: EdgeDeduplicationTest.java
src/test/java/com/neuvem/java2graph/passes/: ExportPassDirectoryTest.java  SyntheticParseTest.java
